.header
	background: url("../img/header/bg_header_big.jpg") top no-repeat
	@media(max-width: $md3)
		background-position: 0 -20px 
	&__top

	&__bottom

.top-header
	&__content
		display: flex
		align-items: center
		height: 90px
		@media(max-width: $md3)
			height: 70px
	&__column
		flex: 0 1 50%
		&:nth-child(2)
			flex: 0 0 190px
			text-align: center
			@media(min-width: $md3)
				padding-top: 25px
				align-self: flex-start
			@media(max-width: $md3)
				flex: 0 0 100px

	&__menu

	&__logo
		position: relative
		z-index: 5
		display: inline-block
		@media(max-width: $md3)
			width: 100px
			img
				max-width: 100%
		@media(max-width: 640px)
			width: 90px
			img
				max-width: 100%

	&__contacts
		position: relative
		z-index: 5
	&_container

.menu
	&__icon

	&__body
		@media (max-width: $md2)
			position: fixed
			opacity: 0
			visibility: hidden // обязательно!!!!
			height: 100%
			width: 100%
			top: 0
			left: 0
			overflow: auto // чтобы прокручивать длинное меню внутри
			z-index: 2
			padding: 120px 20px 0 20px
			transition: all 0.3s ease 0s
			background-color: #fff
			&:before
				content: ""
				position: fixed
				width: 100%
				height: 100px
				top: 0
				left: 0
				background-color: #068292
				display: block
				z-index: 3
				@media(max-width: 767px)
					height: 70px
			&_active
				opacity: 1
				visibility: visible
			@media(max-width: 640px)
				padding: 90px 20px 0 20px
				&:before
					height: 70px
	&__list
		display: grid
		grid-template-columns: 120px 120px 180px 
		li
			margin: 1px 0
		@media (max-width: $md1)
			grid-template-columns: 90px 100px 180px 

		@media (max-width: $md2)
			display: block
			li
				margin-bottom: 20px
	&__link
		font-family: 'Play'
		color: #fff
		min-height: 27px
		display: inline-flex
		justify-content: center
		align-items: center
		padding: 5px 22px
		text-decoration: underline
		@media (min-width: $md2)
			&:hover
				background-color: #068292
				border-radius: 20px
		@media (max-width: $md1)
			padding: 5px 10px
		@media (max-width: $md2)
			color: #000
		@media(max-width: 640px)
			padding: 0
			font-size: 20px
.icon-menu
	display: none
	@media(max-width: $md2)
		display: block
		position: relative
		width: 30px
		height: 18px
		cursor: pointer
		z-index: 5
		span
			transition: all 0.3s ease 0s
			top: calc(50% - 1px)
			left: 0
			position: absolute
			width: 100%
			height: 2px
			background-color: #fff
			&:first-child
				top: 0px
			&:last-child
				top: auto
				bottom: 0
	&_active
		span
			transform: scale(0)
			&:first-child
				transform: rotate(-45deg) translateY(-50%)
				top: 50%
			&:last-child
				transform: rotate(45deg) translateY(90%)			
				bottom: 50%

.contacts-header
	display: flex
	justify-content: center
	@media(max-width: $md2)
		justify-content: flex-end
	@media(max-width: 640px)
		align-items: center
	&__column
		padding: 0 30px

		@media(min-width: $md3)
			border-left: 1px solid #fff
		&:first-child
			border: 0
		@media (max-width: $md1)
			padding: 0 15px
		@media (max-width: $md2)
			//&:last-child
				//display: none
		@media(max-width: 640px)
			padding: 0
	&__item
	 //height: 100%
		&_icon
			background: url("../img/header/phone_icon.png") left no-repeat
			padding-left: 37px
			@media (max-width: $md1)
				padding-left: 25px
				background-size: 15px
			@media(max-width: 640px)
				background: none
		&_second-phone
			@media(max-width: $md2)
				display: none
	&__label
		font-size: 12px
		font-weight: 500
		color: #fff
		@media(max-width: 640px)
			display: none
	&__phone
		color: #fff
		font-weight: 900
		font-size: 18px
		line-height: 24px
		white-space: nowrap
		@media (max-width: $md1)
			font-size: 16px
		@media(max-width: 640px)
			font-size: 0
			background: url("../img/header/phone_icon.png") top center no-repeat
			width: 19px
			height: 25px
			display: block
			margin-right: 20px
			vertical-align: middle
			
.bottom-header
	&__container
		display: flex
		height: 63px
		align-items: center
		justify-content: space-between
	&__column
		flex: 0 1 calc(50% - 95px)
	&__actions

	&__info

.actions-header
	display: flex
	align-items: center
	li
		margin: 0px 54px 0px 0px
		@media (max-width: 1180px)
			margin-right: 54px/1180px * 100vw
		@media (max-width: $md1)
			margin-right: 24px/1180px * 100vw
	@media(max-width: 640px)
		justify-content: space-between
		margin-bottom: 15px
	&__item
		padding-left: 36px
		color: #999999
		display: inline-block
		line-height: 24px
		&:hover
			color: #1ab9ce
		span
			border-bottom: 1px dotted
		&_login
			background: url("../img/header/entrance.png") left no-repeat
		&_reg
			background: url("../img/header/registration.png") left no-repeat
		&_mail
			background: url("../img/header/mail.png") left no-repeat
			line-height: 13px
			span
				border-bottom: 1px solid
		@media (max-width: $md2)
			padding: 0
			background: none

.info-header
	display: flex
	justify-content: center
	align-items: center
	&__column
		padding-right: 35px 
		@media (max-width: 1180px)
			padding-right: 35px/1180px * 100vw
		@media (max-width: $md1)
			padding-right: 20px
	&__callback
		background: url("../img/header/callback.png") left no-repeat
		display: inline-block
		color: #1ab9ce
		padding-left: 32px
		line-height: 22px
		white-space: nowrap
		span
			border-bottom: 1px dotted
	&__schedule
		background: url("../img/header/workingtime.png") left no-repeat
		display: inline-block
		color: #999999
		padding-left: 37px
		line-height: 18px
		font-size: 12px
		font-weight: 300
		span
			font-weight: 900
		@media (max-width: $md1)
			padding-left: 0px
			background: none
		@media (max-width: $md2)
			display: none

	&__cart
		width: 43px
		height: 43px
		background: url("../img/header/basket.png") center no-repeat
		display: inline-block
		position: relative
		span
			position: absolute
			right: 0
			transform: translateX(75%)
			padding: 0 11px
			line-height: 25px
			background-color: #f68038
			border-radius: 20px
			color: #fff
			font-size: 16px
		@media(max-width: 640px)
			width: 33px
			height: 33px
			background-size: cover
			span
				top: -5px
				right: 10px
				font-size: 14px
				line-height: 20px
				padding: 0px 5px
 


