@font-face
	font-family: 'Play'
	src: url('../fonts/ofont.ru_Play.eot')
	src: local('☺'), url('../fonts/ofont.ru_Play.woff') format('woff'), url('../fonts/ofont.ru_Play.ttf') format('truetype'), url('../fonts/ofont.ru_Play.svg') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap
@font-face
	font-family: 'Uni Sans Heavy'
	src: url('../fonts/Uni Sans Heavy.eot')
	src: local('☺'), url('../fonts/Uni Sans Heavy.woff') format('woff'), url('../fonts/Uni Sans Heavy.ttf') format('truetype'), url('../fonts/Uni Sans Heavy.svg') format('svg')
	font-weight: normal
	font-style: normal
	font-display: swap

// Миксины ==================================================================
	= Play
		font-family: 'Play', sans-serif
	= UniSans
		font-family: 'Uni Sans Heavy', sans-serif

