// переменные ==========сетка=================================================================

$minWidth: 320px
$maxWidth: 1400px
$maxWidthContainer: 1180px
$md1: $maxWidthContainer+12px
$md2: 991.98px
$md3: 767.98px
$md4: 479.98px

// миксины ====================================
@import mixins
@import header


// подключаем шрифты
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap&subset=cyrillic-ext")
@import fonts

//шрифт по умолчанию

$fontFamily: 'Roboto', sans-serif

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>===============================================================================================
*
	padding: 0px
	margin: 0px
	border: 0px
*,
*:before,
*:after
	-moz-box-sizing: border-box
	-webkit-box-sizing: border-box
	box-sizing: border-box
*:focus,
*:active
	outline: none
a:focus,
a:active
	outline: none
aside,
nav,
footer,
header,
section
	display: block
html,
body
	height: 100%
	margin: 0
	padding: 0
	min-width: $minWidth
	position: relative
	width: 100%
	color: #000
body
	font-size: 100%
	line-height: 1
	font-size: 14px
	font-family: $fontFamily
	-ms-text-size-adjust: 100%
	-moz-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	/*&.lock
		overflow: hidden
		@media (max-width:$md3+px){
			width: 100%
			position: fixed
			overflow: hidden*/
input,
button,
textarea
	font-family: $fontFamily
//input::-ms-clear{display: none;}
button
	cursor: pointer
a,
a:visited
	text-decoration: none
a:hover
	text-decoration: none
li
	list-style: none
img
	vertical-align: top
h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit
//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>==============================================================

// Оболочка===========================================
.wrapper
	width: 100%
	min-height: 100%
	overflow: hidden
	display: flex
	flex-direction: column
	&._loaded
// Оболочка===========================================

// Основная сетка=====================================================================================

._container
	max-width: $maxWidthContainer
	margin: 0 auto
	padding: 0px 20px
	@media(max-width: $md3)
		padding: 0 10px

// Основная сетка=====================================================================================
